# LabMostrador

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allisonapps/labmostrador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allisonapps/labmostrador/: AdapMain.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_imagen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allisonapps/labmostrador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
